cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd851d5a6560be0f950ec56596292a253fbe8fb95bad74b96b5f353024cddeb4

name:           servant-play
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-play#readme>
homepage:       https://github.com/githubuser/servant-play#readme
bug-reports:    https://github.com/githubuser/servant-play/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-play

library
  exposed-modules:
      Lib,
      RealDb,
      DbRepository,
      Models
  other-modules:
      Paths_servant_play,
      TransactionRepository,
      TransactionService,
      UserRepository,
      UserService
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , postgresql-simple
    , resource-pool
    , bytestring
    , wai-extra
    , wai
    , warp
    , mtl
  default-language: Haskell2010

executable servant-play-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_play,
      AppConfig
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , servant-play
    , servant-server
    , postgresql-simple
    , bytestring
    , resource-pool
    , yaml
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-play-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_play,
      TestDb,
      MockedDb,
      Properties,
      TestBase
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , bytestring
    , hspec-wai
    , hspec-wai-json
    , QuickCheck
    , generic-random
    , servant-play
    , servant-server
    , wai
    , wai-extra
    , warp
    , http-types
    , postgresql-simple
    , resource-pool
  default-language: Haskell2010
