cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd851d5a6560be0f950ec56596292a253fbe8fb95bad74b96b5f353024cddeb4

name:           servant-play
version:        0.1.0.4
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-play#readme>
homepage:       https://github.com/hasael/servant-play#readme
bug-reports:    https://github.com/hasael/servant-play/issues
author:         hasael
maintainer:     hasael
copyright:      2021 hasael
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-play

library
  exposed-modules:
      Lib,
      Impl.RealDb,
      Impl.InMemoryDb,
      Domain.DbRepository,
      Domain.User,
      Domain.Transaction,
      Domain.Helper,
      Domain.AppState
  other-modules:
      Paths_servant_play,
      Api.AppAPI,
      Api.Server,
      Aligner,
      Domain.TransactionService,
      Impl.GCounter,
      Domain.GCounter
  hs-source-dirs:
      src
  build-depends:
      aeson
    , refined
    , either
    , base
    , Decimal
    , containers
    , transformers
    , servant-server
    , postgresql-simple
    , resource-pool
    , mtl
    , bytestring
    , wai-extra
    , wai
    , warp
    , stm
    , text
  default-language: Haskell2010

executable servant-play-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_play,
      AppConfig
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , servant-play
    , servant-server
    , postgresql-simple
    , yaml
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-play-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_play,
      RealTestDb,
      DBProperties,
      MonoidProperties,
      TestBase
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , refined
    , base
    , containers
    , hspec
    , bytestring
    , hspec-wai
    , hspec-wai-json
    , QuickCheck
    , generic-random
    , servant-play
    , servant-server
    , wai
    , stm
    , wai-extra
    , warp
    , http-types
    , postgresql-simple
    , resource-pool
    , refined
    , mtl
  default-language: Haskell2010
